<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi'kmaq Lobster Dispute | Indigenous Injustices</title>

    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/animations.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link rel="stylesheet" href="https://use.typekit.net/euv2wac.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<div class="mobile-display">
    <img src="assets/Joyce-hero.png" alt="" id="rotator">
    <h2>Indigenous Injustices</h2>
    <p>Your browser is too small :( Please view on desktop for optimal experience</p>
    </div>

<div class="side-navbar">
    <span onclick="openNav()"><i class="material-icons md-24" id="menu">waves</i></span>

    <a href="home.html"><p class="side-title">INDIGENOUS INJUSTICES</p></a>
</div>
    
    <div id="mySidenav" class="nav-push">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
        <li class="navigation-item">
            <a class="navigation-link navigation-link-4" href="index.html">
              <span data-text="Home">Home</span></a>
        <li class="navigation-item">
            <a class="navigation-link navigation-link-4" href="#">
                <span data-text="Issues">Issues</span></a></li>
        <a href="joyce.html" class="sub-links">Joyce Echaquan</a>
        <a href="mikmaq.html" class="sub-links">Mi'kmaq Lobster Dispute</a>
        <a href="1492.html" class="sub-links">1492 Land back Lane</a>
        <a href="#" class="sub-links"><del>Transmountain Pipeline</del></a>
        <li class="navigation-item">
            <a class="navigation-link navigation-link-4" href="info.html">
                <span data-text="Info">Info</span></a>
        <li class="navigation-item">
            <a class="navigation-link navigation-link-4" href="action.html">
                <span data-text="Take Action">Take Action</span></a></li>
      </div>


<div id="main">
<section class="hero">
    <div class="wrapper">
        <div class="textwrapper">
        <sup class="numB">02</sup>
        <h1 class="header slide-up show-on-scroll">Mi'kmaq<br>Lobster Dispute</h1>
        <p class="leading-p slide-up-slower show-on-scroll">21 years after Canada’s Supreme Court affirmed their right to fish for a moderate livelihood, Mi’kmaq nations are still fighting for their rights to be upheld.</p>
        </div>

        <div class="heroimage">
            <img src="Assets/Mikmaq-hero.png" alt="" class="slide-left show-on-scroll">
        </div>  
    </div>

    <a href="#what" class="arrow-link">
        <div class="scroll-arrow slide-up-slowest show-on-scroll">
            <div class="arrow-down"></div>
        </div>
    </a>
</section>

<section id="what">
    <div class="wrapper">
        <div class="right-text">
        <h2 class="header-offset slide-up show-on-scroll">What Happened?</h1>

            <p class="p1 slide-up-slower show-on-scroll">Early October flames engulfed a fishing boat belonging to a Mi’kmaw fisherman from the Sipekne’katik First Nation at a Nova Scotia wharf.</p>
            <p class="p2 slide-up-slower show-on-scroll">The suspicious fire is the latest in a weeks-long saga of conflict between Indigenous lobster fishers and non-Indigenous commercial fishers. In fact, the conflict dates back to the 18th c. when the treaty was first created. Then in 1999, the Supreme Court of Canada affirmed the treaty rights of the Mi’kmaq to earn a <i>moderate livlihood</i> after a similar series of events occured leading to Indigenous communities facing violent racist backlash.</p>
            <p class="slide-up-slower show-on-scroll">Mi'kmaq are once again having to fight for their right and demand the government of Canada uphold their end of the bargain. While facing violence and racist outburts from Commercial fishers in Nova Scotia. </p>
        </div>
    </div>
</section>

<div class="photo-divider"></div>

<section class="photos-parallax">
    <div class="wrapper-full">
        <img src="Assets/mikmaq-photo2.jpg" alt="" title="John Morris/The Globe And Mail" class="image-1 rellax" data-rellax-speed="-5" data-rellax-percentage="0.5">
        <img src="Assets/Mikmaq-image1.jpg" alt="" title="Sean Kilpatrick/The Canadian Press" class="image-2 rellax" data-rellax-percentage="0.5">
        <img src="Assets/mikmaq-photo5.jpg" alt="" title="Tina Comeau" class="image-4 rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
        <img src="Assets/mikmaq-photo6.jpg" alt="" title="Sean Kilpatrick/The Canadian Press" class="image-full rellax" data-rellax-speed="-2" data-rellax-percentage="0.5">
    </div>
</section>

<div class="photo-divider"></div>

<section class="info">

<div class="lobster-container">

    <img src="Assets/mikmaq-lobster.png" alt="" class="slide-up-large show-on-scroll" id="lobster" onclick="myFunction()">
    <img src="Assets/acab.png" id="acab" alt="">

    <p class="overlap-quote slide-up-slower show-on-scroll">The core of this dispute was never about sustainability* It's covert racism.</p>
</div>
<div class="text-left">
<p class="p2 left-align slide-up-slowest show-on-scroll">As of right now, there are 10 Sipekne’katik vessels, 50 traps per vessel, a total of 500 traps. Compare that to the commercial sector, for a total of about <u>35,000 traps.</u> There is no evidence to suggest that this would be problematic</p>
<p class="left-align slide-up-slowest show-on-scroll">The real issue is that the RCMP stood by and did nothing while their property was raided and set ablaze. Who cares about a few lobsters? Their lives were at stake. However, it's worth noting that the RCMP was initially created to <a href="https://www.thestar.com/opinion/contributors/2020/06/11/rcmp-deputy-commissioners-words-on-racism-fly-in-face-of-150-years-of-history-and-pain-for-indigenous-peoples.html" target="blank">control and police Indigenous people</a> so I guess they're just doing their job?</p>

</div>
</section>

<section class="stats">

<div class="wrapper">
    <div class="textwrapper">
        <sup class="numB">SUPRISE!</sup>
        <h2 class="header slide-up show-on-scroll">It's not about<br>conservation either</h1>
        <p class="leading-p slide-up-slower show-on-scroll">This graphic from <a href="#">APTN News</a> illustrates the comparison of scale in fishery operations. Each dot represents 100 traps. </p>
        </div>

        <div class="image-wrapper">
<img class="slide-up-slower show-on-scroll" src="Assets/mikmaq-comparison.png" alt="">
        </div>
</div>

</section>


<section class="cta">

    <div class="wrapper">
        <sup class="num">01</sup>

        <h1 class="header slide-up show-on-scroll"><a href="https://www.change.org/p/justin-trudeau-help-nova-scotia-natives-keep-their-right-to-fish" target="blank">
            <span data-text="Demand action">Demand action</span></a></h1>
        <p class="reveal-text">Please sign this petition to pressure officials like Justin Trudeau and Stephen McNeil to take action to stop the mistreatment and violence against our first peoples.</p>


        <sup class="num">02</sup>
        <h1 class="header slide-up show-on-scroll"><a href="https://www.rcaanc-cirnac.gc.ca/eng/1100100028614/1539611557572" target="blank">
            <span data-text="R. v. Marshall Treaty">R. v. Marshall Treaty</span></a></h1>

        <p class="reveal-text">This treaty, created in 1993 granted the rights for Indigenous people to fish to earn a moderate livlihood. They are fighting for this to be upheld by the government.</p>

        <sup class="num">03</sup>
        <h1 class="header slide-up show-on-scroll"><a href="https://drive.google.com/file/d/1u_LF_bCFBbSijzqJgHNh4-MfpYz0hfdv/view?fbclid=IwAR3v8leJpW8673HoJ4s_kF-gcXS1_uUuuEy_sOoAzwr5bnZ6Z0iOQbIQ3EI" target="blank">
            <span data-text="List of actions">List of actions</span></a></h1>

        <p class="reveal-text">This is a comprehensive list of ways to support Mi'kmaq treaty rights and livelihood fisheries.</p>
    </div>

</section>

<section class="next-page">

    <a href="1492.html">
        <h2 class="next-link">
            1492 Land back lane
            <i class="material-icons rem-25" id="arrow">arrow_forward</i>
        </h2>
    </a>
    
</section>

</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="JS/hover.js"></script>
    <script src="JS/show-on-scroll.js"></script>

    <script src="JS/horizontal.js"></script>
    <script src="JS/rellax.min.js"></script>

    <script>
        var rellax = new Rellax('.rellax', {
        center: false,
        vertical: true,
        wrapper:'.wrapper-full'
      });
        </script>

    <script>
        function myFunction() {
  document.getElementById("lobster").style.display = "none";
        }
    </script>

<script type="text/javascript">
    function start() {
        var rotator = document.getElementById('rotator');  
        var imageDir = 'Assets/';                          
        var delayInSeconds = 1;                            
    
        var images = ['joyce-hero.png', 'mikmaq-hero.png', '1492-hero.png', 'pipeline-hero.png'];
    
        var num = 0;
        var changeImage = function() {
            var len = images.length;
            rotator.src = imageDir + images[num++];
            if (num == len) {
                num = 0;
            }
        };
        setInterval(changeImage, delayInSeconds * 2000);
    };
    window.onload=function(){
    start();
    }
      </script>
    

    <script>
/* Open the sidenav */
function openNav() {
  document.getElementById("mySidenav").style.width = "25%";
}

/* Close/hide the sidenav */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    </script>
</body>
</html>